# TravelBudgetPlanner

./: README.md  pom.xml
src/main/java/bg/softuni/travelbudgetplanner/: TravelBudgetPlannerApplication.java
src/main/java/bg/softuni/travelbudgetplanner/config/: GlobalExceptionHandler.java  SecurityConfig.java  UserSession.java  WebConfig.java
src/main/java/bg/softuni/travelbudgetplanner/controller/: AdminController.java  CurrencyController.java  CustomErrorController.java  DashboardController.java  ExpenseController.java  HomeController.java  LoginController.java  PackingListController.java  ProfileController.java  RegistrationController.java  ReportController.java  TripController.java  UserController.java
src/main/java/bg/softuni/travelbudgetplanner/model/: Expense.java  ExpenseCategory.java  PackingItem.java  PackingList.java  Report.java  Trip.java  User.java  UserRole.java
src/main/java/bg/softuni/travelbudgetplanner/model/dto/: ExpenseDTO.java  PackingItemDTO.java  PackingListDTO.java  TripDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/bg/softuni/travelbudgetplanner/model/entity/: Expense.java  ExpenseCategory.java  PackingItem.java  PackingList.java  Report.java  Trip.java  User.java  UserEntity.java  UserRole.java  UserRolesEntity.java
src/main/java/bg/softuni/travelbudgetplanner/model/enums/: ExpenseCategory.java  UserRole.java
src/main/java/bg/softuni/travelbudgetplanner/repository/: ExpenseRepository.java  PackingItemRepository.java  PackingListRepository.java  ReportRepository.java  TripRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/bg/softuni/travelbudgetplanner/service/: CurrencyService.java  ExpenseService.java  PackingItemService.java  PackingListService.java  ReportService.java  TravelUserDetailsService.java  TripService.java  UserService.java
src/main/java/bg/softuni/travelbudgetplanner/user/: TravelUserDetails.java
src/main/resources/: application.properties  messages.properties  messages_bg.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-items.html  add-packing-items.html  auth-login.html  auth-register.html  create-expense.html  create-packing-list.html  create-trip.html  currencies.html  dashboard.html  detail-trip.html  edit-expense.html  edit-trip.html  error.html  expense-categories.html  home.html  index.html  login.html  profile.html  register.html  report-view.html  report.html  reports.html  styles.css  user-profile.html  view-trip.html
src/test/java/bg/softuni/travelbudgetplanner/: CurrencyControllerTest.java  CurrencyServiceTest.java  ExpenseControllerTest.java  ExpenseServiceTest.java  ReportControllerTest.java  ReportServiceTest.java  TravelBudgetPlannerApplicationTests.java  TravelUserDetailsService.java  TripControllerIntegrationTest.java  TripControllerTest.java  TripServiceTest.java  UserServiceTest.java
